# I2P
# Copyright (C) 2009 The I2P Project
msgid ""
msgstr ""
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "No more torrents running."
msgstr "Ülejäänud torrenteid ei tööta."

msgid "I2P tunnel closed."
msgstr "I2P tünnel sulgetud."

msgid "Magnet"
msgstr "Magneet"

msgid "Unable to connect to I2P"
msgstr "Ühendamine I2P-ga ebaõnnestus"

msgid "Error connecting to I2P - check your I2CP settings!"
msgstr "Viga ühendamisel I2P-ga - kontrolli oma I2CP seadeid!"

msgid "Configuring I2PSnark with I2CP options"
msgstr "I2PSnarki seadistamine I2CP valikute abil"

msgid "No write permissions for data directory"
msgstr "Andmekausta kirjutamise õigused puuduvad"

msgid "Data directory cannot be created"
msgstr "Andmekausta ei saa luua"

#, java-format
msgid "Total uploaders limit changed to {0}"
msgstr "Kokkuülesaajate piir vahetatud {0}ks"

#, java-format
msgid "Minimum total uploaders limit is {0}"
msgstr "Kokkuülesaajate piiri minimaalne väärtus on {0}"

#, java-format
msgid "Up BW limit changed to {0}KBps"
msgstr "Üleslaadimise BW piir vahetatud {0}KBps"

#, java-format
msgid "Minimum up bandwidth limit is {0}KBps"
msgstr "Üleslaadimise bändivõrgu piiri minimaalne väärtus on {0}KBps"

msgid "Enabled +0/1 tunnel hop randomization on Inbound tunnels"
msgstr "+0/1 tunnelihüppe juhuslik kättesaadavus sissetulevates tunnelites on lubatud"

msgid "Disabled tunnel hop randomization on Inbound tunnels"
msgstr "Tunnelihüpiste juhuslik kättesaadavus sissetulevates tunnelites on keelatud"

msgid "Enabled +0/1 tunnel hop randomization on Outbound tunnels"
msgstr "+0/1 tunnelihüppe juhuslik kättesaadavus väljaminevatel tunnelitel on lubatud"

msgid "Disabled tunnel hop randomization on Outbound tunnels"
msgstr "Tunnelihüpiste juhuslik kättesaadavus väljaminevatel tunnelitel on keelatud"

#, java-format
msgid "Startup delay changed to {0}"
msgstr "Alguses viivitus vahetatud {0}ks"

#, java-format
msgid "Refresh time changed to {0}"
msgstr "Värskendusaeg vahetatud {0}ks"

msgid "Refresh disabled"
msgstr "Värskendus keelatud"

#, java-format
msgid "Page size changed to {0}"
msgstr "Lehekülje suurus vahetatud {0}ks"

msgid "New files will be publicly readable"
msgstr "Uued failid on avalikult lugemisväärsed"

msgid "New files will not be publicly readable"
msgstr "Uusi faile ei saa avalikult lugeda"

msgid "Stop all torrents before changing data directory"
msgstr "Peata kõik torrentid enne andmekausta muutmist"

msgid "Data directory must be an absolute path"
msgstr "Andmekausta peab olema absoluutne tee"

msgid "Data directory does not exist"
msgstr "Andmekausta ei eksisteeri"

msgid "Not a directory"
msgstr "Pole kaust"

msgid "Unreadable"
msgstr "Lugematu"

#, java-format
msgid "Data directory changed to {0}"
msgstr "Andmekausta asukoht vahetatud {0}ks"

msgid "I2CP and tunnel changes will take effect after stopping all torrents"
msgstr "I2CP ja tünneli muudatused jõustuvad kõigi torrentide peatamisel"

#, java-format
msgid "I2CP options changed to: {0}"
msgstr "I2CP valikud vahetatud {0}ks"

msgid "Disconnecting old I2CP destination"
msgstr "Van I2CP sihtkoht katkestatakse"

msgid "Unable to connect with the new settings, reverting to the old I2CP settings"
msgstr "Ühendamine uute seadete abil ebaõnnestus, taastatakse vanad I2CP seaded"

msgid "Unable to reconnect with the old settings!"
msgstr "Ühenduse taasloomine vanate seadete abil ebaõnnestus!"

msgid "Reconnected on the new I2CP destination"
msgstr "Taasühendatud uuele I2CP sihtkohale"

#, java-format
msgid "I2CP listener restarted for \"{0}\""
msgstr "I2CP kuulaja taaskäivitatud \"{0}\" jaoks"

msgid "Enabled autostart"
msgstr "Autostart sisse lülitatud"

msgid "Disabled autostart"
msgstr "Autostart välja lülitatud"

msgid "Enabled smart sort"
msgstr "Tark sorteerimine sisse lülitatud"

msgid "Disabled smart sort"
msgstr "Tark sorteerimine välja lülitatud"

msgid "Enabled open trackers - torrent restart required to take effect."
msgstr "Avalikud trackerid sisse lülitatud - torrenti tuleb taaskäivitada, et muudatus jõustuks."

msgid "Disabled open trackers - torrent restart required to take effect."
msgstr "Avalikud trackerid välja lülitatud - torrenti tuleb taaskäivitada, et muudatus jõustuks."

msgid "Enabled DHT."
msgstr "DHT sisse lülitatud."

msgid "Disabled DHT."
msgstr "DHT välja lülitatud."

msgid "DHT change requires tunnel shutdown and reopen"
msgstr "DHT muutmine nõuab tünneli sulgemist ja taasavamist"

msgid "Enabled Ratings."
msgstr "Hinnangud sisse lülitatud."

msgid "Disabled Ratings."
msgstr "Hinnangud välja lülitatud."

msgid "Enabled Comments."
msgstr "Kommentaarid sisse lülitatud."

msgid "Disabled Comments."
msgstr "Kommentaarid välja lülitatud."

#, java-format
msgid "Comments name set to {0}."
msgstr "Kommentaaride nimi määratud {0}ks."

msgid "Collapsible panels enabled."
msgstr "Kõrvutavad paneelid sisse lülitatud."

msgid "Collapsible panels disabled."
msgstr "Kõrvutavad paneelid välja lülitatud."

msgid "Torrent filter bar enabled."
msgstr "Torrenti filtrriba sisse lülitatud."

msgid "Torrent filter bar disabled."
msgstr "Torrenti filtrriba välja lülitatud."

msgid "Lightbox enabled for image thumbnails."
msgstr "Lightbox sisse lülitatud pildi miniaturite jaoks."

msgid "Lightbox disabled for image thumbnails."
msgstr "Lightbox välja lülitatud pildi miniaturite jaoks."

msgid "Add and Create sections enabled on all torrent listing pages."
msgstr "Lisa ja Looge seadmed on kõigil torrenti loetelu lehtedel sisse lülitatud."

msgid "Add and Create sections to display only on first page of multipage torrent listing pages."
msgstr "Lisa ja Looge seadmed kuvatakse ainult mitmelehe torrenti loetelu lehtede esimesel lehel."

msgid "Configuration unchanged."
msgstr "Seaded pole muutunud."

msgid "Open Tracker list changed - torrent restart required to take effect."
msgstr "Avalike trackerite loetelu on muutunud - torrenti tuleb taaskäivitada, et muudatus jõustuks."

msgid "Private tracker list changed - affects newly created torrents only."
msgstr "Privaatsete trackerite loetelu on muutunud - mõjutab ainult uusi torrente."

#, java-format
msgid "Unable to save the config to {0}"
msgstr "Seadete salvestamine faili {0} ebaõnnestus"

#, java-format
msgid "Torrent file deleted: {0}"
msgstr "Torrenti fail kustutatud: {0}"

#, java-format
msgid "Torrent file moved from {0} to {1}"
msgstr "Torrenti fail liigutatud {0}st {1}ni"

#, java-format
msgid "Error: Could not add torrent: {0}"
msgstr "Viga: Torrenti lisamine ebaõnnestus: {0}"

#, java-format
msgid "Torrent already running: {0}"
msgstr "Torrent juba töötab: {0}"

#, java-format
msgid "Cannot open \"{0}\""
msgstr "\"{0}\" ei avane"

#, java-format
msgid "Torrent with this info hash is already running: {0}"
msgstr "Torrent sellega infoteguga töötab juba: {0}"

#, java-format
msgid "Torrent with the same data location is already running: {0}"
msgstr "Torrent sama andmekoha abil töötab juba: {0}"

#, java-format
msgid "ERROR - No I2P trackers in private torrent \"{0}\""
msgstr "VIGA - Privaatse torrenti \"{0}\" pole I2P trackeritega"

#, java-format
msgid "Warning - No I2P trackers in \"{0}\", will announce to I2P open trackers and DHT only."
msgstr "Hoiatus - \"{0}\" pole I2P trackeritega, teavitatakse ainult I2P avalike trackerite ja DHT poolt."

#, java-format
msgid "Warning - No I2P trackers in \"{0}\", and open trackers are disabled, will announce to DHT only."
msgstr "Hoiatus - \"{0}\" pole I2P trackeritega, samuti on avalikud trackerid keelatud, teavitatakse ainult DHT poolt."

#, java-format
msgid "Warning - No I2P trackers in \"{0}\", and DHT and open trackers are disabled, you should enable open trackers or DHT before starting the torrent."
msgstr "Hoiatus - \"{0}\" pole I2P trackeritega, samuti on DHT ja avalikud trackerid keelatud, torrenti käivitamisel peaksid sisse lülitama avalikud trackerid või DHT."

#, java-format
msgid "Torrent in \"{0}\" is invalid"
msgstr "Torrent \"{0}\" on vigane"

#, java-format
msgid "ERROR - Out of memory, cannot create torrent from {0}"
msgstr "VIGA - Mälu puudus, torrenti ei saa luua {0} alusel"

msgid "Initializing I2PSnark and opening tunnels"
msgstr "I2PSnarki algseadistamine ja tünnelite avamine"

#, java-format
msgid "Torrent added and started: {0}"
msgstr "Torrent lisatud ja käivitatud: {0}"

#, java-format
msgid "Torrent added: {0}"
msgstr "Torrent lisatud: {0}"

#, java-format
msgid "Fetching {0}"
msgstr "{0} hankimine"

#, java-format
msgid "Open trackers are disabled and we have no DHT peers. Fetch of {0} may not succeed until you start another torrent, enable open trackers, or enable DHT."
msgstr "Avalikud trackerid on keelatud ning meil pole DHT partnerid. {0} hankimine ei pruugi õnnestuda seni, kuni sa ei käivita veel ühte torrentit, sisse lülitad avalikke trackerid või sisse lülitad DHT."

#, java-format
msgid "Adding {0}"
msgstr "{0} lisamine"

#, java-format
msgid "Download already running: {0}"
msgstr "Laadimine juba käimas: {0}"

msgid " - torrent file already exists"
msgstr " - torrenti fail on juba olemas"

#, java-format
msgid "Failed to copy torrent file to {0}"
msgstr "Torrenti faili kopeerimine {0} ebaõnnestus"

#, java-format
msgid "Too many files in \"{0}\" ({1})!"
msgstr "Liiga palju faile \"{0}\" ({1})!"

#, java-format
msgid "Torrent file \"{0}\" cannot end in \".torrent\"!"
msgstr "Torrenti fail \"{0}\" ei tohi lõppeda \".torrent\" märgiga!"

#, java-format
msgid "No pieces in \"{0}\"!"
msgstr "Ühtegi tükkki \"{0}\" pole!"

#, java-format
msgid "Too many pieces in \"{0}\", limit is {1}!"
msgstr "Liiga palju tükkki \"{0}\"! Piir on {1}!"

#, java-format
msgid "Pieces are too large in \"{0}\" ({1}B)!"
msgstr "Tükkid on liiga suured \"{0}\" ({1}B)!"

#, java-format
msgid "Limit is {0}B"
msgstr "Piir on {0}B"

#, java-format
msgid "Torrent \"{0}\" has no data!"
msgstr "Torrenti \"{0}\" andmed puuduvad!"

#, java-format
msgid "Torrents larger than {0}B are not supported yet \"{1}\"!"
msgstr "Suuremad torrentid kui {0}B pole veel toetatud \"{1}\"!"

#, java-format
msgid "Error: Could not remove the torrent {0}"
msgstr "Viga: Torrenti {0} eemaldamine ebaõnnestus"

#, java-format
msgid "Torrent stopped: {0}"
msgstr "Torrent peatatud: {0}"

#, java-format
msgid "Torrent removed: \"{0}\""
msgstr "Torrent eemaldatud: \"{0}\""

#, java-format
msgid "Adding torrents in {0}&hellip;"
msgstr "Torrente lisamine {0}..."

msgid "Connecting to I2P"
msgstr "Ühendamine I2P-ga"

#, java-format
msgid "Starting up torrent {0}"
msgstr "Torrenti käivitamine {0}"

#, java-format
msgid "Down bandwidth limit is {0} KBps"
msgstr "Allaandvõrgu piir on {0} KBps"

#, java-format
msgid "Up bandwidth limit is {0} KBps"
msgstr "Üleslaadimise bändivõrgu piir on {0} KBps"

#, java-format
msgid "I2P+ I2PSnark standalone version {0} started"
msgstr "I2P+ I2PSnarki eraldiseisv versioon {0} käivitatud"

#, java-format
msgid "Upload bandwidth limit is {0} KBps to a maximum of {1} concurrent peers."
msgstr "Üleslaadimise bändivõrgu piir on {0} KBps maksimaalselt {1} kooslaadiva partnerit."

#, java-format
msgid "Storage: {0}MB currently available for downloads on configured data partition"
msgstr "Mälu: {0}MB on praegu saadaval allalaadimiseks seadistatud andmekihis"

#, java-format
msgid "Warning - Only {0}MB available for downloads on configured data partition"
msgstr "Hoiatus - Vaid {0}MB on saadaval allalaadimiseks seadistatud andmekihis"

#, java-format
msgid "Download finished: {0}"
msgstr "Allalaadimine lõpetatud: {0}"

msgid "I2PSnark"
msgstr "I2PSnark"

#, java-format
msgid "Starting torrent: {0}"
msgstr "Torrenti käivitamine: {0}"

msgid "Unable to load torrent create file filter config: "
msgstr "Torrenti loomise failifiltri seade laadimine ebaõnnestus: "

msgid "Unable to save torrent create file filter config: "
msgstr "Torrenti loomise failifiltri seadet ei saa salvestada: "

msgid "Torrent not found"
msgstr "Torrentit ei leitud"

msgid "Opening the I2P tunnel"
msgstr "I2P tünneli avamine"

msgid "Opening the I2P tunnel and starting all torrents."
msgstr "I2P tünneli avamine ja kõik torrentid käivitatakse."

msgid "Stopping all torrents and closing the I2P tunnel."
msgstr "Kõik torrentid peatatud ja I2P tünnel sulgetud."

msgid "Closing I2P tunnel after notifying trackers."
msgstr "Trackerite teavitamise järel I2P tünneli sulgemine."

#, java-format
msgid "Finished recheck of torrent {0}, now {1} complete"
msgstr "Torrenti {0} kontroll lõpetatud, nüüd on {1} täielikult"

#, java-format
msgid "Finished recheck of torrent {0}, unchanged"
msgstr "Torrenti {0} kontroll lõpetatud, mitte muutunud"

#, java-format
msgid "Error checking the torrent {0}"
msgstr "Torrenti {0} kontrollimisel tekkis viga"

#, java-format
msgid "No valid trackers for {0} - enable opentrackers or DHT?"
msgstr "Torrenti {0} jaoks pole kehtivaid trackerite - lubada avalikud trackerid või DHT?"

msgid "Updating"
msgstr "Uuendamine"

#, java-format
msgid "Updating from {0}"
msgstr "Uuendamine {0}lt"

#, java-format
msgid "Downloading {0}"
msgstr "{0} allalaadimine"

#, java-format
msgid "Requesting torrent file: {0}"
msgstr "Torrenti faili päring: {0}"

#, java-format
msgid "Failed to retrieve torrent file: {0}"
msgstr "Torrenti faili allalaadimine ebaõnnestus: {0}"

#, java-format
msgid "Torrent downloaded from {0}"
msgstr "Torrent allalaaditud {0}lt"

#, java-format
msgid "Torrent already in the queue: {0}"
msgstr "Torrent on juba järjekorras: {0}"

#, java-format
msgid "Torrent at {0} was not valid"
msgstr "Torrent asukohalt {0} ei olnud kehtiv"

msgid "Configuration"
msgstr "Seaded"

msgid "Debug Mode"
msgstr "Silumisrežiim"

msgid "Anonymous BitTorrent Client"
msgstr "Anonüümne BitTorrent klient"

#, java-format
msgid "Are you sure you want to delete the file \\''{0}\\'' (downloaded data will not be deleted) ?"
msgstr "Kas oled kindel, et soovid faili \\''{0}\\'' kustutada (allalaaditud andmed ei kustutata)?"

#, java-format
msgid "Are you sure you want to delete the torrent \\''{0}\\'' and all downloaded data?"
msgstr "Kas oled kindel, et soovid torrenti \\''{0}\\'' ja kõik allalaaditud andmed kustutada?"

msgid "I2PSnark has stopped"
msgstr "I2PSnark on peatatud"

msgid "Router is down"
msgstr "Routter on väljas"

msgid "Torrents"
msgstr "Torrentid"

msgid "Refresh page"
msgstr "Lehe värskendamine"

msgid "Forum"
msgstr "Foorum"

msgid "Torrent &amp; filesharing forum"
msgstr "Torrenti ja failide jagamise foorum"

msgid "BTDigg"
msgstr "BTDigg"

msgid "I2P-based search engine for clearnet-hosted torrents"
msgstr "I2P-põhine otsingumootor, mis otsib clearnetis asuvaid torrente"

msgid "Search torrents"
msgstr "Otsi torrente"

msgid "Clear search"
msgstr "Tühjenda otsing"

msgid "Click \"Add torrent\" button to fetch torrent"
msgstr "Vajuta \"Lisa torrent\" nuppu torrenti hankimiseks"

msgid "clear messages"
msgstr "kustuta sildid"

msgid "Expand"
msgstr "Laiena"

msgid "Shrink"
msgstr "Kõrvuta"

#, java-format
msgid "Warning! Javascript is disabled in your browser. If {0} is enabled, you will lose any input in the add/create torrent sections when a refresh occurs."
msgstr "Hoiatus! Teie brauseris on Javascript keelatud. Kui {0} on lubatud, siis lehe uuendamisel kaotad kõik sisendid torrenti lisamise/loomise seadetes."

msgid "page refresh"
msgstr "lehe uuendamine"

msgid "Warning - No I2P"
msgstr "Hoiatus - Ei ole I2P"

msgid "Search"
msgstr "Otsi"

msgid "Show All"
msgstr "Näita kõike"

msgid "Active"
msgstr "Aktiivne"

msgid "Inactive"
msgstr "Mitteaktiivne"

msgid "Connected"
msgstr "Ühendatud"

msgid "Downloading"
msgstr "Allalaadimine"

msgid "Seeding"
msgstr "Seemimine"

msgid "Complete"
msgstr "Valmis"

msgid "Incomplete"
msgstr "Mittevalmis"

msgid "Stopped"
msgstr "Peatatud"

msgid "Status"
msgstr "Olek"

#, java-format
msgid "Sort by {0}"
msgstr "Sorteeri {0} järgi"

msgid "Hide Peers"
msgstr "Peeri varjamine"

msgid "Show Peers"
msgstr "Peeri näitamine"

msgid "Torrent"
msgstr "Torrent"

msgid "File type"
msgstr "Failitüüp"

msgid "Torrent name"
msgstr "Torrenti nimi"

msgid "ETA"
msgstr "ETA"

msgid "Estimated time remaining"
msgstr "Arvutatud jäänud aeg"

msgid "RX"
msgstr "RX"

msgid "Downloaded"
msgstr "Allalaaditud"

msgid "Size"
msgstr "Suurus"

msgid "RX Rate"
msgstr "RX Hinnang"

msgid "Down Rate"
msgstr "Alla hinnang"

msgid "TX"
msgstr "TX"

msgid "Upload ratio"
msgstr "Üleslaadimise suhe"

msgid "Uploaded"
msgstr "Üleslaaditud"

msgid "TX Rate"
msgstr "TX Hinnang"

msgid "Up Rate"
msgstr "Üles hinnang"

msgid "Stop All"
msgstr "Peata kõik"

msgid "Stop all torrents and the I2P tunnel"
msgstr "Peata kõik torrentid ja I2P tünnel"

msgid "Start All"
msgstr "Käivita kõik"

msgid "Start all stopped torrents"
msgstr "Käivita kõik peatatud torrentid"

msgid "Start all torrents and the I2P tunnel"
msgstr "Käivita kõik torrentid ja I2P tünnel"

msgid "No torrents found."
msgstr "Torrente ei leitud."

msgid "No torrents loaded."
msgstr "Torrente ei laetud."

msgid "Totals"
msgstr "Kokku"

#, java-format
msgid "1 torrent"
msgid_plural "{0} torrents"
msgstr[0] "1 torrent"
msgstr[1] "{0} torrentit"

#, java-format
msgid "1 connected peer"
msgid_plural "{0} connected peers"
msgstr[0] "1 ühendatud peer"
msgstr[1] "{0} ühendatud peerit"

#, java-format
msgid "1 DHT peer"
msgid_plural "{0} DHT peers"
msgstr[0] "1 DHT peer"
msgstr[1] "{0} DHT peerit"

msgid "Configured maximum (actual usage may be less)"
msgstr "Seadistatud maksimum ( tegelik kasutus võib olla vähem)"

msgid "Tunnels"
msgstr "Tünnlid"

msgid "in"
msgstr "sisenev"

msgid "out"
msgstr "väljas"

msgid "Our destination (identity) for this session"
msgstr "Meie sihtkoht (identiteet) selles sessios"

msgid "Dest."
msgstr "Siht"

msgid "Estimated download time for all torrents"
msgstr "Kõigi torrentide hinnatud allalaadimisaeg"

msgid "Data downloaded this session"
msgstr "Selles sessios allalaaditud andmed"

msgid "Total download speed"
msgstr "Koguallalaadimise kiirus"

msgid "Total data uploaded (for listed torrents)"
msgstr "Koguüleslaaditud andmed (nimekirjas olevate torrentide jaoks)"

msgid "Total upload speed"
msgstr "Kogüleslaadimise kiirus"

msgid "Enable Debug Mode"
msgstr "Luba silumisrežiim"

msgid "Disable Debug Mode"
msgstr "Keela silumisrežiim"

msgid "Normal Mode"
msgstr "Tavaline režiim"

msgid "No DHT Peers"
msgstr "DHT partnerid puuduvad"

msgid "First"
msgstr "Esimene"

msgid "First page"
msgstr "Esimene leht"

msgid "Prev"
msgstr "Eelmine"

msgid "Previous page"
msgstr "Eelmine leht"

msgid "Next"
msgstr "Järgmine"

msgid "Next page"
msgstr "Järgmine leht"

msgid "Last"
msgstr "Viimane"

msgid "Last page"
msgstr "Viimane leht"

#, java-format
msgid "Cannot add torrent {0} inside another torrent: {1}"
msgstr "Torrentit {0} ei saa lisada teise torrenti sees: {1}"

#, java-format
msgid "Download from non-I2P location {0} is not supported"
msgstr "Allalaadimine asukohast {0}, mis ei ole I2P, ei ole toetatud"

#, java-format
msgid "Invalid URL: Must start with \"{0}\" or \"{1}\""
msgstr "Vigane URL: Peab algama \"{0}\" või \"{1}\""

msgid "Enter URL or select torrent file"
msgstr "Sisesta URL või vali torrenti fail"

#, java-format
msgid "Magnet deleted: {0}"
msgstr "Magneet kustutatud: {0}"

#, java-format
msgid "Torrent file could not be deleted: {0}"
msgstr "Torrenti faili ei saanud kustutada: {0}"

#, java-format
msgid "Download deleted: {0}"
msgstr "Allalaadimine kustutatud: {0}"

#, java-format
msgid "Data file deleted: {0}"
msgstr "Andmefail kustutatud: {0}"

#, java-format
msgid "Data file could not be deleted: {0}"
msgstr "Andmefaili ei saanud kustutada: {0}"

#, java-format
msgid "Directory could not be deleted: {0}"
msgstr "Kausta ei saanud kustutada: {0}"

#, java-format
msgid "Directory deleted: {0}"
msgstr "Kaust kustutatud: {0}"

#, java-format
msgid "Cannot add a torrent ending in \".torrent\": {0}"
msgstr "Torrenti, mis lõpeb \".torrent\", ei saa lisada: {0}"

#, java-format
msgid "Torrent with this name is already running: {0}"
msgstr "Torrent nimega {0} töötab juba"

#, java-format
msgid "Cannot add a torrent including an I2P directory: {0}"
msgstr "Torrenti, mis sisaldab I2P kausta, ei saa lisada: {0}"

#, java-format
msgid "Cannot add torrent {0} including another torrent: {1}"
msgstr "Torrentit {0}, mis sisaldab teist torrentit: {1}, ei saa lisada"

msgid "Error - Cannot include alternate trackers without a primary tracker"
msgstr "Viga - Võid peamist trackerit ilma alternatiivseteta lisada"

msgid "Error - Cannot mix private and public trackers in a torrent"
msgstr "Viga - Torrentis ei saa segada privaatseid ja avalikke trackerite"

#, java-format
msgid " files or folders were excluded from \"{0}\" due to filter rules."
msgstr " failid või kaustad on eemaldatud \"{0}\" filtri reeglite tõttu."

#, java-format
msgid "The following files or folders were excluded from \"{0}\" due to filter rules: "
msgstr "Järgmised failid või kaustad on eemaldatud \"{0}\" filtri reeglite tõttu: "

#, java-format
msgid "Torrent created for \"{0}\""
msgstr "Torrent loodud \"{0}\" jaoks"

#, java-format
msgid "Many I2P trackers require you to register new torrents before seeding - please do so before starting \"{0}\""
msgstr "Paljud I2P trackerid nõuavad, et registreeriks uusi torrente enne seemimist - palun tee see enne, kui käivitatad \"{0}\""

#, java-format
msgid "Error creating a torrent for \"{0}\""
msgstr "Viga torrenti loomisel \"{0}\""

#, java-format
msgid "Cannot create a torrent for the nonexistent data: {0}"
msgstr "Ei saa luua torrentit olematute andmete jaoks: {0}"

msgid "Error creating torrent - you must enter a file or directory"
msgstr "Viga torrenti loomisel - pead sisestama faili või kataloogi"

msgid "Delete selected"
msgstr "Kustuta valitud"

msgid "Save tracker configuration"
msgstr "Salvesta trackeri seaded"

msgid "Removed"
msgstr "Eemaldatud"

msgid "Add tracker"
msgstr "Lisa tracker"

msgid "Enter valid tracker name and URLs"
msgstr "Sisesta korrektne trackeri nimi ja URL-d"

msgid "Restore defaults"
msgstr "Taasta vaikimisi"

msgid "Restored default trackers"
msgstr "Taastati vaikimisi trackerid"

msgid "Save Filter Configuration"
msgstr "Salvesta filtri seaded"

msgid "Add File Filter"
msgstr "Lisa failifiltr"

msgid "Enter valid name and filter pattern"
msgstr "Sisesta korrektne nimi ja filtrimustr"

msgid "Restored default torrent create filters"
msgstr "Taastati vaikimisi torrenti loomise filtreid"

msgid "Checking"
msgstr "Kontrollimine"

msgid "Allocating"
msgstr "Reserveerimine"

msgid "Starting"
msgstr "Algamine"

#, java-format
msgid "Seeding to {0} peer"
msgid_plural "Seeding to {0} peers"
msgstr[0] "Seeding {0} kaasliikmele"
msgstr[1] "Seeding {0} kaasliikmel"

#, java-format
msgid "Seeding to {0} of {1} peers in swarm"
msgstr "Seeding {0} / {1} kaasliikmel hulga"

msgid "OK"
msgstr "OK"

#, java-format
msgid "Downloading from {0} peer"
msgid_plural "Downloading from {0} peers"
msgstr[0] "Laenud alla {0} kaasliikmelt"
msgstr[1] "Laenud alla {0} kaasliikmel"

msgid "Stalled"
msgstr "Ootus"

#, java-format
msgid "Connected to {0} of {1} peers in swarm"
msgstr "Ühendatud {0} / {1} kaasliikmel hulga"

msgid "No Peers"
msgstr "Kaasliikmeid pole"

msgid "Torrent details"
msgstr "Torrenti detailid"

msgid "Torrent has comments"
msgstr "Torrentil on kommentaarid"

msgid "View files"
msgstr "Vaata faile"

msgid "Open file"
msgstr "Ava fail"

msgid "complete"
msgstr "valmis"

msgid "remaining"
msgstr "jäänud"

msgid "Completed"
msgstr "Lõpetatud"

msgid "Last activity"
msgstr "Viimane tegevus"

msgid "Stop"
msgstr "Peatu"

msgid "Stop the torrent"
msgstr "Peata torrent"

msgid "Start"
msgstr "Alusta"

msgid "Start the torrent"
msgstr "Alusta torrent"

msgid "Remove"
msgstr "Eemalda"

msgid "Remove the torrent from the active list, deleting the .torrent file"
msgstr "Eemalda torrent aktiivsest loetlusest, kustutades .torrent faili"

msgid "Delete"
msgstr "Kustuta"

msgid "Delete the .torrent file and the associated data files"
msgstr "Kustuta .torrent fail ja seotud andmefailid"

msgid "Peer attached to swarm"
msgstr "Kaasliikme ühendamine hulgaga"

msgid "Destination (identity) of peer"
msgstr "Siht (identiteet) kaasliikmel"

msgid "Version"
msgstr "Versioon"

msgid "seconds"
msgstr "sekundit"

msgid "Seed"
msgstr "Seemia"

msgid "Uninteresting (The peer has no pieces we need)"
msgstr "Mitte huvitav (kaasliikmel ei ole vajalikke tükkide)"

msgid "Choked (The peer is not allowing us to request pieces)"
msgstr "Piiratud (kaasliikme ei luba meil päringuid)"

msgid "Peer is interested but currently idle"
msgstr "Kaasliikmel on huvi, kuid hetkel ootel"

msgid "Uninterested (We have no pieces the peer needs)"
msgstr "Mitte huvitatud (Meil ei ole kaasliikme vajalikke tükkide)"

msgid "Choking (We are not allowing the peer to request pieces)"
msgstr "Piiratud (Me ei luba kaasliikmel päringuid)"

#, java-format
msgid "Details at {0} tracker"
msgstr "Detailid {0} trackeris"

msgid "Info"
msgstr "Info"

msgid "Add Torrent"
msgstr "Lisa Torrent"

msgid "From URL"
msgstr "URL-st"

msgid "Enter the torrent file download URL (I2P only), magnet link, or info hash"
msgstr "Sisesta torrenti faili allalaadimise URL (vaid I2P), magnet lingi või info hash"

msgid "Add torrent"
msgstr "Lisa torrent"

msgid "Torrent file"
msgstr "Torrenti fail"

msgid "Data dir"
msgstr "Andmekataloog"

#, java-format
msgid "Enter the directory to save the data in (default {0})"
msgstr "Sisesta kataloog, kus salvestada andmed (vaikimisi {0})"

msgid "Create Torrent"
msgstr "Loo Torrent"

msgid "Data to seed"
msgstr "Seemeandmed"

#, java-format
msgid "File or directory to seed (full path or within the directory {0} )"
msgstr "Fail või kataloog seemimiseks (täis tee või kataloogi {0} sees)"

msgid "Create torrent"
msgstr "Loo torrent"

msgid "Exclude files from the torrent if they reside in the torrent folder"
msgstr "Jäta torrentist välja need failid, mis asuvad torrenti kataloogis"

msgid "Content Filters"
msgstr "Sisu filtre"

msgid "Trackers"
msgstr "Trackerid"

msgid "Primary"
msgstr "Peamine"

msgid "Alternates"
msgstr "Vahelikud"

msgid "Tracker Type"
msgstr "Trackeri tüüp"

msgid "Standard"
msgstr "Standard"

msgid "Open"
msgstr "Avatud"

msgid "Private"
msgstr "Privaatne"

msgid "none"
msgstr "puudub"

msgid "User Interface"
msgstr "Kasutajaliides"

msgid "Switch to Embedded Mode"
msgstr "Vaheta sisemise režiimi"

msgid "Switch to Fullscreen Mode"
msgstr "Vaheta täisekraanirežiimi"

msgid "Theme"
msgstr "Teema"

msgid "To change themes manually, disable universal theming"
msgstr "Et muuta teemeid käsitsi, keela üldteemad"

msgid "Universal theming is enabled."
msgstr "Üldteemad on lubatud."

msgid "Configure"
msgstr "Seadista"

msgid "Refresh time"
msgstr "Värskendamise aeg"

msgid "How frequently torrent status is updated on the main page"
msgstr "Kui sageli torrenti staatus uuendatakse pealehel"

msgid "Never"
msgstr "Mitu"

msgid "Page size"
msgstr "Lehe suurus"

msgid "Maximum number of torrents to display per page"
msgstr "Maksimaalne torrentide arv lehel"

msgid "torrents"
msgstr "torrentid"

msgid "Language"
msgstr "Keel"

msgid "Smart torrent sorting"
msgstr "Tark torrenti sorteerimine"

msgid "Ignore words such as 'a' and 'the' when sorting"
msgstr "Sorteerimisel eira sõnu nagu 'a' ja 'the'"

msgid "Collapsible panels"
msgstr "Lõigatavad paneelid"

msgid "Your browser does not support this feature."
msgstr "Sinu veebibrauserid ei toeta seda funktsiooni."

msgid "Allow the 'Add Torrent' and 'Create Torrent' panels to be collapsed, and collapse by default in non-embedded mode"
msgstr "Luba 'Lisa Torrent' ja 'Loo Torrent' paneelidel lõigata, ja lõigata vaikimisi mitte sisemises režiimis"

msgid "Torrent filter bar"
msgstr "Torrenti filtri riba"

msgid "Show filter bar above torrents for selective display based on status"
msgstr "Näita filtri riba torrentide üles, et kontrollida nende staatust"

msgid "requires javascript"
msgstr "nõuab javascripti"

msgid "Enable lightbox"
msgstr "Luba valgustik"

msgid "Use a lightbox to display images when thumbnails are clicked"
msgstr "Kasuta valgustikut pildi kuvamiseks, kui miniatuurpilt klõpsatakse"

msgid "Persist Add/Create"
msgstr "Püsiva lisamine/loomine"

msgid "Display the 'Add' and 'Create' sections on all torrent listing pages when in multipage mode"
msgstr "Näita 'Lisa' ja 'Loo' osi kõigil torrentide loetelu lehtedel mitmelehilises režiimis"

msgid "Comments &amp; Ratings"
msgstr "Kommentaarid &amp; Hindamised"

msgid "Enable Ratings"
msgstr "Luba hindamised"

msgid "Show ratings on torrent pages"
msgstr "Näita hindamisi torrenti lehtedel"

msgid "Enable Comments"
msgstr "Luba kommentaarid"

msgid "Show comments on torrent pages"
msgstr "Näita kommentaare torrenti lehtedel"

msgid "Comment Author"
msgstr "Kommentaari autor"

msgid "Set the author name for your comments and ratings"
msgstr "Määra oma kommentaaride ja hindamiste autorinimi"

msgid "Torrent Options"
msgstr "Torrenti valikud"

msgid "Half available bandwidth recommended."
msgstr "Soovitatav kasutada poolt saadava bändi laius."

msgid "Bandwidth limit"
msgstr "Bändi laiuse piirang"

msgid "Maximum bandwidth allocated for downloading"
msgstr "Maksimaalne bändi laius allalaadimiseks"

msgid "Maximum bandwidth allocated for uploading"
msgstr "Maksimaalne bändi laius üleslaadimiseks"

msgid "View or change router bandwidth"
msgstr "Vaata või muuda rutteri bändi laiust"

msgid "Total uploader limit"
msgstr "Kokku üleslaadimise piir"

msgid "Maximum number of peers to upload to"
msgstr "Maksimaalne üleslaadimise kaasliikmete arv"

msgid "peers"
msgstr "kaasliikmed"

msgid "Use open trackers also"
msgstr "Kasuta ka avatud trackerite"

msgid "Announce torrents to open trackers as well as trackers listed in the torrent file"
msgstr "Teavitada torrente avatud trackeritele samuti torrenti faili listatud trackeritele"

msgid "Enable DHT"
msgstr "Luba DHT"

msgid "Use DHT to find additional peers"
msgstr "Kasuta DHT lisakaasliikmete leidmiseks"

msgid "Auto start torrents"
msgstr "Autostart torrentid"

msgid "Automatically start torrents when added and restart torrents when I2PSnark starts"
msgstr "Alusta torrente automaatselt neid lisades ning taaskäivita torrentid I2PSnarki käivitamisel"

msgid "Startup delay"
msgstr "Käivituse viivitus"

msgid "How long before auto-started torrents are loaded when I2PSnark starts"
msgstr "Kui kaua enne kui autostartitud torrentid laaditakse I2PSnarki käivitamisel"

msgid "minutes"
msgstr "minutit"

msgid "Data Storage"
msgstr "Andme salvestamine"

msgid "Data directory"
msgstr "Andmekataloog"

msgid "Directory where torrents and downloaded/shared files are stored"
msgstr "Kataloog, kus torrentid ja allalaaditud/jagatud failid on salvestatud"

msgid "Files readable by all"
msgstr "Kõigile lugemiseks kättesaadavad failid"

msgid "Set file permissions to allow other local users to access the downloaded files"
msgstr "Määra faili õigused nii, et muud kohalikud kasutajad saaksid allalaaditud failidele juurde pääseda"

msgid "Max files per torrent"
msgstr "Maksimaalne failide arv torrentis"

msgid "Maximum number of files permitted per torrent - note that trackers may set their own limits, and your OS may limit the number of open files, preventing torrents with many files (and subsequent torrents) from loading"
msgstr "Maksimaalne failide arv torrentis - märk, et trackerid võivad määrata oma piirangud ning sinu OS võib piirata avatud failide arvu, takistades palju failidega torrentide (ja järgnevate torrentide) laadimist"

msgid "Tunnel Configuration"
msgstr "Tunneli seadistused"

msgid "Inbound Settings"
msgstr "Sisenevate seadistused"

msgid "Outbound Settings"
msgstr "Väljaminevate seadistused"

msgid "Vary Tunnel Length"
msgstr "Muuda tunneli pikkust"

msgid "Add 0 or 1 additional hops randomly to Inbound tunnels"
msgstr "Lisa 0 või 1 juhuslikult lisahüpik sissetulevatele tunnelitele"

msgid "Inbound"
msgstr "Sissetulev"

msgid "Add 0 or 1 additional hops randomly to Outbound tunnels"
msgstr "Lisa 0 või 1 juhuslikult lisahüpik väljaminevatel tunnelitel"

msgid "Outbound"
msgstr "Väljaminev"

msgid "I2CP host"
msgstr "I2CP host"

msgid "I2CP port"
msgstr "I2CP port"

msgid "I2CP options"
msgstr "I2CP valikud"

msgid "Save configuration"
msgstr "Salvesta seadistused"

msgid "Torrent Create File Filtering"
msgstr "Torrenti loomise failifiltr"

msgid "Mark filter for deletion"
msgstr "Märgi filtr kustutamiseks"

msgid "Name"
msgstr "Nimi"

msgid "Filter Pattern"
msgstr "Filtrimustr"

msgid "Starts With"
msgstr "Algab"

msgid "Contains"
msgstr "Sisaldab"

msgid "Ends With"
msgstr "Lõpeb"

msgid "Enabled by Default"
msgstr "Vaikimisi lubatud"

msgid "Add"
msgstr "Lisa"

msgid "Select trackers for removal from I2PSnark's known list"
msgstr "Vali trackerid eemaldamiseks I2PSnarki tuntavast nimekirjast"

msgid "Website URL"
msgstr "Veebisaidi URL"

msgid "Announce URL"
msgstr "Teavitamise URL"

msgid "Mark tracker for deletion"
msgstr "Märgi tracker kustutamiseks"

msgid "Cannot add magnet: Version 2 magnet links are not supported"
msgstr "Magnet'i lisamine ei ole võimalik: Versiooni 2 magnet linke ei toeta"

#, java-format
msgid "Invalid magnet URL {0}"
msgstr "Vigane magnet URL {0}"

#, java-format
msgid "1 hop"
msgid_plural "{0} hops"
msgstr[0] "1 hüpe"
msgstr[1] "{0} hüpe"

#, java-format
msgid "1 tunnel"
msgid_plural "{0} tunnels"
msgstr[0] "1 tunnel"
msgstr[1] "{0} tunnelit"

msgid "This configures the maximum number of tunnels to open, determined by the number of connected peers (actual usage may be less)"
msgstr "See määrab maksimaalse tunnelite arvu, mis avatakse, sõltuvalt ühendatud kaasliikmete arvust ( tegelik kasutus võib olla väiksem)"

msgid "Changing this setting to less than 3 hops may improve speed at the expense of anonymity and is not recommended"
msgstr "Selle seadistuse muutmine vähem kui 3 hüppeni võib kiirust parandada anonüümsuse kulul ning seda ei soovita"

msgid "Info hash"
msgstr "Info hash"

msgid "Created"
msgstr "Loodud"

msgid "Files"
msgstr "Failid"

msgid "Added"
msgstr "Lisa"

msgid "Pieces"
msgstr "Osad"

msgid "Completion"
msgstr "Lõpetamine"

msgid "Remaining"
msgstr "Jäänud"

msgid "Skipped"
msgstr "Välistatud"

msgid "Only I2P trackers will be used; non-I2P trackers are displayed for informational purposes only"
msgstr "Vain I2P trackerid kasutatakse; mitte I2P trackerid näidatakse ainult informatsiooni edastamiseks"

msgid "Tracker"
msgstr "Tracker"

msgid "Web Seeds"
msgstr "Veebiseemid"

msgid "Refresh page for results"
msgstr "Värskenda lehte tulemuste jaoks"

msgid "Force Recheck"
msgstr "Jõuda kontrolli"

msgid "Stop the torrent in order to check file integrity"
msgstr "Peata torrent, et kontrollida faili terviklikkust"

msgid "Check integrity of the downloaded files"
msgstr "Kontrolli allalaaditud failide terviklikkust"

msgid "Resource Not found"
msgstr "Resurssit ei leitud"

msgid "Base"
msgstr "Baas"

msgid "Resource Does Not Exist"
msgstr "Resurssi ei eksisteeri"

msgid "Resource"
msgstr "Resurss"

msgid "Audio file: "
msgstr "Heli fail: "

msgid "Video file: "
msgstr "Video fail: "

msgid "Directory"
msgstr "Kataloog"

msgid "Download Status"
msgstr "Allalaadimise staatus"

msgid "Download Priority"
msgstr "Allalaadimise prioriteet"

msgid "Up to higher level directory"
msgstr "Kõrgema taseme kataloogi"

msgid "Audio Playlist"
msgstr "Heliplaad"

msgid "Not found"
msgstr "Ei leitud"

msgid "Torrent not found?"
msgstr "Torrentit ei leitud?"

msgid "File not found in torrent?"
msgstr "Failit ei leitud torrentis?"

msgid "Unrecognized"
msgstr "Tuvastamata"

msgid "Preview"
msgstr "Eelvaade"

msgid "Download file at high priority"
msgstr "Allalaadi fail kõrge prioriteediga"

msgid "High"
msgstr "Kõrge"

msgid "Download file at normal priority"
msgstr "Allalaadi fail normaalse prioriteediga"

msgid "Normal"
msgstr "Normaalne"

msgid "Do not download this file"
msgstr "Ära allalaadi seda faili"

msgid "Skip"
msgstr "Välista"

msgid "Save priorities"
msgstr "Salvesta prioriteedid"

msgid "Comments"
msgstr "Kommentaarid"

msgid "Ratings and Comments"
msgstr "Hinnangud ja kommentaarid"

msgid "Author name required to rate or comment"
msgstr "Autori nimi hindamiseks või kommentaariks"

msgid "Your author name for published comments and ratings"
msgstr "Sinu autori nimi avaldatud kommentaaride ja hinnangute jaoks"

#, java-format
msgid "1 star"
msgid_plural "{0} stars"
msgstr[0] "1 tärn"
msgstr[1] "{0} tärni"

msgid "No rating"
msgstr "Hindamata"

msgid "Rate and Comment"
msgstr "Hinda ja kommentaari"

msgid "Rate Torrent"
msgstr "Hinda torrent"

msgid "Add Comment"
msgstr "Lisa kommentaar"

msgid "My Rating"
msgstr "Minu hindamine"

msgid "Average Rating"
msgstr "Keskmine hindamine"

msgid "No community ratings currently available"
msgstr "Hetkel kogukonna hindamusi ei ole kättesaadavad"

msgid "Submitted"
msgstr "Esitatud"

msgid "Mark for deletion"
msgstr "Märgi kustutamiseks"

msgid "Delete Selected"
msgstr "Kustuta valitud"

msgid "Edit Torrent"
msgstr "Muuda torrent"

msgid "Active Trackers"
msgstr "Aktiivsed trackerid"

msgid "Add Tracker"
msgstr "Lisa tracker"

msgid "Torrent Comment"
msgstr "Torrenti kommentaar"

msgid "Torrent must be stopped in order to edit"
msgstr "Torrent peab olema peatatud muutmiseks"

msgid "Save Changes"
msgstr "Salvesta muudatused"

msgid "Torrent must be stopped"
msgstr "Torrent peab olema peatatud"

#, java-format
